# WallpaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ossovita/unsplashapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossovita/unsplashapi/: MainActivity.java  UnsplashApiApplication.java
app/src/main/java/com/ossovita/unsplashapi/adapter/: PhotoAdapter.java
app/src/main/java/com/ossovita/unsplashapi/api/: UnplashApi.java  UnsplashApi.java  UnsplashService.java
app/src/main/java/com/ossovita/unsplashapi/db/: CustomSharedPreferences.java
app/src/main/java/com/ossovita/unsplashapi/di/: AppModule.java
app/src/main/java/com/ossovita/unsplashapi/model/: Links.java  Photo.java  ProfileImage.java  SearchResult.java  Urls.java  User.java
app/src/main/java/com/ossovita/unsplashapi/util/: DownloadPhoto.java
app/src/main/java/com/ossovita/unsplashapi/view/: MainActivity.java  SearchActivity.java
app/src/main/java/com/ossovita/unsplashapi/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_view.xml
app/src/main/res/menu/: menu.xml  recycler_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ossovita/unsplashapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
